In [1]:
df = pd.read_csv("BIKE DETAILS.csv")

In [12]:
df

,name,selling_price,year,seller_type,owner,km_driven,ex_showroom_price
0,Royal Enfield Classic 350,175000,2019,Individual,1st owner,350,NaN
1,Honda Dio,45000,2017,Individual,1st owner,5650,NaN
2,Royal Enfield Classic Gunmetal Grey,150000,2018,Individual,1st owner,12000,148114.0
3,Yamaha Fazer FI V 2.0 [2016-2018],65000,2015,Individual,1st owner,23000,89643.0
4,Yamaha SZ [2013-2014],20000,2011,Individual,2nd owner,21000,NaN
...,...,...,...,...,...,...,...
1056,Activa 3g,17000,2010,Individual,1st owner,500000,52000.0
1057,Honda CB twister,16000,2012,Individual,1st owner,33000,51000.0
1058,Bajaj Discover 125,15000,2013,Individual,2nd owner,35000,57000.0
1059,Honda CB Shine,12000,2009,Individual,1st owner,53000,58000.0
1060,Bajaj Pulsar 150,10000,2008,Individual,1st owner,92233,75000.0

In [13]:
na = [features for features in df.columns if df[features].isnull().sum()>0]
for features in na:
    print(features,df[features].isnull().sum())

ex_showroom_price 435

In [14]:
df['ex_showroom_price'].mode()

0    50267.0
dtype: float64

In [15]:
len(df['name'].unique())

279

In [16]:
df['year'] = 2020 - (df['year'])

In [17]:
df

,name,selling_price,year,seller_type,owner,km_driven,ex_showroom_price
0,Royal Enfield Classic 350,175000,1,Individual,1st owner,350,NaN
1,Honda Dio,45000,3,Individual,1st owner,5650,NaN
2,Royal Enfield Classic Gunmetal Grey,150000,2,Individual,1st owner,12000,148114.0
3,Yamaha Fazer FI V 2.0 [2016-2018],65000,5,Individual,1st owner,23000,89643.0
4,Yamaha SZ [2013-2014],20000,9,Individual,2nd owner,21000,NaN
...,...,...,...,...,...,...,...
1056,Activa 3g,17000,10,Individual,1st owner,500000,52000.0
1057,Honda CB twister,16000,8,Individual,1st owner,33000,51000.0
1058,Bajaj Discover 125,15000,7,Individual,2nd owner,35000,57000.0
1059,Honda CB Shine,12000,11,Individual,1st owner,53000,58000.0
1060,Bajaj Pulsar 150,10000,12,Individual,1st owner,92233,75000.0

In [18]:
df['owner'] = df['owner'].replace(['1st owner', '2nd owner', '3rd owner', '4th owner'],[1,2,3,4])

In [19]:
df.drop('seller_type',axis =1, inplace=True)

In [20]:
df_test = df.iloc[-61:,:]

In [21]:
df_train = df.iloc[:-61,:]

In [22]:
df_train

,name,selling_price,year,owner,km_driven,ex_showroom_price
0,Royal Enfield Classic 350,175000,1,1,350,NaN
1,Honda Dio,45000,3,1,5650,NaN
2,Royal Enfield Classic Gunmetal Grey,150000,2,1,12000,148114.0
3,Yamaha Fazer FI V 2.0 [2016-2018],65000,5,1,23000,89643.0
4,Yamaha SZ [2013-2014],20000,9,2,21000,NaN
...,...,...,...,...,...,...
995,Bajaj Pulsar 150,65000,3,1,5000,74000.0
996,Honda CBR 150,65000,4,1,23500,120000.0
997,Hero Extreme,65000,5,1,16000,78700.0
998,Honda CB Hornet 160R,60000,2,1,15000,87000.0
999,Bajaj Avenger 220 dtsi,60000,3,1,16600,95000.0

In [23]:
print('ex_showroom_price',df_valid['ex_showroom_price'].isnull().sum())

NameError: name 'df_valid' is not defined

In [24]:
df_valid = df_train[df_train['ex_showroom_price'].isnull()==True]

In [25]:
df_train = df_train[df_train['ex_showroom_price'].isnull()==False]

In [26]:
df_train

,name,selling_price,year,owner,km_driven,ex_showroom_price
2,Royal Enfield Classic Gunmetal Grey,150000,2,1,12000,148114.0
3,Yamaha Fazer FI V 2.0 [2016-2018],65000,5,1,23000,89643.0
5,Honda CB Twister,18000,10,1,60000,53857.0
6,Honda CB Hornet 160R,78500,2,1,17000,87719.0
9,Bajaj Discover 125,50000,4,1,42000,60122.0
...,...,...,...,...,...,...
995,Bajaj Pulsar 150,65000,3,1,5000,74000.0
996,Honda CBR 150,65000,4,1,23500,120000.0
997,Hero Extreme,65000,5,1,16000,78700.0
998,Honda CB Hornet 160R,60000,2,1,15000,87000.0
999,Bajaj Avenger 220 dtsi,60000,3,1,16600,95000.0

In [27]:
df_train = df_train.reset_index()

In [30]:
df_train.iloc[:,-1]

0      148114.0
1       89643.0
2       53857.0
3       87719.0
4       60122.0
         ...
560     74000.0
561    120000.0
562     78700.0
563     87000.0
564     95000.0
Name: ex_showroom_price, Length: 565, dtype: float64

In [31]:
X_train,X_test,Y_train,Y_test = train_test_split(df_train.iloc[:,2:-1],df_train.iloc[:,-1],test_size = 0.125)

In [36]:
Y_train

123    84042.0
222    54593.0
26     56750.0
326    84751.0
151    95955.0
        ...
269    83437.0
406    74295.0
57     61653.0
101    47032.0
154    74295.0
Name: ex_showroom_price, Length: 494, dtype: float64

In [5]:
n_estimators = [100,500,900,1100]
max_depth = [2,3,5,10,15,29]
booster = ['gbtree','gblinear']
learning_rate = [0.05,0.1,0.15,0.18,0.20,0.22,0.28]
min_child_weight = [1,2,3,4,5,6,7,8,9]
hyperpara = {
    'n_estimators':n_estimators,
    'max_depth' : max_depth,
    'booster': booster,
    'learning_rate' : learning_rate,
    'min_child_weight' : min_child_weight
}

In [2]:
from sklearn.ensemble import AdaBoostRegressor
regressor = AdaBoostRegressor()
regressor.fit(X_train,Y_train)

NameError: name 'X_train' is not defined

In [3]:
import xgboost
regressor = xgboost.XGBRegressor()
regressor.fit(X_train,Y_train)

In [6]:
from sklearn.model_selection import RandomizedSearchCV
randoncv = RandomizedSearchCV(estimator=regressor,param_distributions=hyperpara,cv=10,n_iter=50,scoring='neg_mean_absolute_error',n_jobs=-1,verbose=5,
                             return_train_score=True,random_state=6)

In [56]:
randoncv.fit(X_train,Y_train)

Fitting 10 folds for each of 50 candidates, totalling 500 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done   2 tasks      | elapsed:    4.4s
[Parallel(n_jobs=-1)]: Done  56 tasks      | elapsed:    6.7s
[Parallel(n_jobs=-1)]: Done 500 out of 500 | elapsed:   10.3s finished

RandomizedSearchCV(cv=10,
                   estimator=XGBRegressor(base_score=0.5, booster='gbtree',
                                          colsample_bylevel=1,
                                          colsample_bynode=1,
                                          colsample_bytree=1, gamma=0,
                                          gpu_id=-1, importance_type='gain',
                                          interaction_constraints='',
                                          learning_rate=0.300000012,
                                          max_delta_step=0, max_depth=6,
                                          min_child_weight=1, missing=nan,
                                          monotone_constraints='()',
                                          n_estimators=100, n_jobs=0,
                                          num_pa...
                                          tree_method='exact',
                                          validate_parameters=1,
                                          verbosity=None),
                   n_iter=50, n_jobs=-1,
                   param_distributions={'booster': ['gbtree', 'gblinear'],
                                        'learning_rate': [0.05, 0.1, 0.15, 0.18,
                                                          0.2, 0.22, 0.28],
                                        'max_depth': [2, 3, 5, 10, 15, 29],
                                        'min_child_weight': [1, 2, 3, 4, 5, 6,
                                                             7, 8, 9],
                                        'n_estimators': [50, 100, 150, 200]},
                   random_state=6, return_train_score=True,
                   scoring='neg_mean_absolute_error', verbose=5)

In [57]:
randoncv.best_estimator_

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.1, max_delta_step=0, max_depth=5,
             min_child_weight=3, missing=nan, monotone_constraints='()',
             n_estimators=50, n_jobs=0, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [60]:
regressor = xgboost.XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.1, max_delta_step=0, max_depth=5,
             min_child_weight=3, monotone_constraints='()',
             n_estimators=50, n_jobs=0, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)
regressor.fit(X_train,Y_train)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.1, max_delta_step=0, max_depth=5,
             min_child_weight=3, missing=nan, monotone_constraints='()',
             n_estimators=50, n_jobs=0, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [61]:
Y_pred = regressor.predict(X_test)

In [62]:
from sklearn.metrics import r2_score
print(r2_score(Y_test,Y_pred))

0.7696546626270419

In [64]:
df_train

,index,name,selling_price,year,owner,km_driven,ex_showroom_price
0,2,Royal Enfield Classic Gunmetal Grey,150000,2,1,12000,148114.0
1,3,Yamaha Fazer FI V 2.0 [2016-2018],65000,5,1,23000,89643.0
2,5,Honda CB Twister,18000,10,1,60000,53857.0
3,6,Honda CB Hornet 160R,78500,2,1,17000,87719.0
4,9,Bajaj Discover 125,50000,4,1,42000,60122.0
...,...,...,...,...,...,...,...
560,995,Bajaj Pulsar 150,65000,3,1,5000,74000.0
561,996,Honda CBR 150,65000,4,1,23500,120000.0
562,997,Hero Extreme,65000,5,1,16000,78700.0
563,998,Honda CB Hornet 160R,60000,2,1,15000,87000.0
564,999,Bajaj Avenger 220 dtsi,60000,3,1,16600,95000.0

In [95]:
gg = df_train.iloc[:,2:-1]
gg.iloc[2]

selling_price    18000
year                10
owner                1
km_driven        60000
Name: 2, dtype: int64

In [96]:
pred = regressor.predict(pd.DataFrame(gg.iloc[2]).T)

array([57233.14], dtype=float32)

In [98]:
df_valid

,name,selling_price,year,owner,km_driven,ex_showroom_price
0,Royal Enfield Classic 350,175000,1,1,350,NaN
1,Honda Dio,45000,3,1,5650,NaN
4,Yamaha SZ [2013-2014],20000,9,2,21000,NaN
7,Royal Enfield Bullet 350 [2007-2011],180000,12,2,39000,NaN
8,Hero Honda CBZ extreme,30000,10,1,32000,NaN
...,...,...,...,...,...,...
951,Royal Enfield Electra 5 S,90000,8,1,40000,NaN
952,Hero Honda Hunk,20000,10,1,17000,NaN
957,Bajaj Pulsar 220 DTS-i,60000,6,1,16000,NaN
958,Hero Honda CBZ extreme,40000,11,1,50000,NaN
959,Hero Honda CBZ extreme,35000,8,1,60000,NaN

In [100]:
df_valid.iloc[:,1:-1]

     selling_price  year  owner  km_driven
0           175000     1      1        350
1            45000     3      1       5650
4            20000     9      2      21000
7           180000    12      2      39000
8            30000    10      1      32000
..             ...   ...    ...        ...
951          90000     8      1      40000
952          20000    10      1      17000
957          60000     6      1      16000
958          40000    11      1      50000
959          35000     8      1      60000

[435 rows x 4 columns]

In [101]:
df_valid['ex_showroom_price'] = regressor.predict(df_valid.iloc[:,1:-1])

<ipython-input-101-310d8f5e5ac6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_valid['ex_showroom_price'] = regressor.predict(df_valid.iloc[:,1:-1])

In [105]:
df_valid['ex_showroom_price']=df_valid['ex_showroom_price'].astype(int)

<ipython-input-105-e17c3066fee9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_valid['ex_showroom_price']=df_valid['ex_showroom_price'].astype(int)

In [113]:
df_valid

,index,name,selling_price,year,owner,km_driven,ex_showroom_price
0,0,Royal Enfield Classic 350,175000,1,1,350,166984
1,1,Honda Dio,45000,3,1,5650,62172
2,4,Yamaha SZ [2013-2014],20000,9,2,21000,51775
3,7,Royal Enfield Bullet 350 [2007-2011],180000,12,2,39000,271352
4,8,Hero Honda CBZ extreme,30000,10,1,32000,63259
...,...,...,...,...,...,...,...
430,951,Royal Enfield Electra 5 S,90000,8,1,40000,166504
431,952,Hero Honda Hunk,20000,10,1,17000,52233
432,957,Bajaj Pulsar 220 DTS-i,60000,6,1,16000,85636
433,958,Hero Honda CBZ extreme,40000,11,1,50000,78411
434,959,Hero Honda CBZ extreme,35000,8,1,60000,71179

In [109]:
df_train['ex_showroom_price'] = df_train['ex_showroom_price'].astype(np.int64)

In [114]:
df_train

,level_0,index,name,selling_price,year,owner,km_driven,ex_showroom_price
0,0,2,Royal Enfield Classic Gunmetal Grey,150000,2,1,12000,148114
1,1,3,Yamaha Fazer FI V 2.0 [2016-2018],65000,5,1,23000,89643
2,2,5,Honda CB Twister,18000,10,1,60000,53857
3,3,6,Honda CB Hornet 160R,78500,2,1,17000,87719
4,4,9,Bajaj Discover 125,50000,4,1,42000,60122
...,...,...,...,...,...,...,...,...
560,560,995,Bajaj Pulsar 150,65000,3,1,5000,74000
561,561,996,Honda CBR 150,65000,4,1,23500,120000
562,562,997,Hero Extreme,65000,5,1,16000,78700
563,563,998,Honda CB Hornet 160R,60000,2,1,15000,87000
564,564,999,Bajaj Avenger 220 dtsi,60000,3,1,16600,95000

In [111]:
df_test

,name,selling_price,year,owner,km_driven,ex_showroom_price
1000,Honda CBR 150,60000,5,1,32000,120000.0
1001,Bajaj Avenger 150 street,60000,2,1,20000,80000.0
1002,Yamaha FZ v 2.0,60000,3,1,29000,84000.0
1003,Yamaha FZ v 2.0,60000,2,1,25000,84000.0
1004,Bajaj Pulsar NS 200,60000,4,1,25000,99000.0
...,...,...,...,...,...,...
1056,Activa 3g,17000,10,1,500000,52000.0
1057,Honda CB twister,16000,8,1,33000,51000.0
1058,Bajaj Discover 125,15000,7,2,35000,57000.0
1059,Honda CB Shine,12000,11,1,53000,58000.0
1060,Bajaj Pulsar 150,10000,12,1,92233,75000.0

In [112]:
df_train = df_train.reset_index()
df_valid = df_valid.reset_index()

In [119]:
df_data = pd.concat([df_train,df_valid],)

TypeError: concat() got an unexpected keyword argument 'reset_index'

In [120]:
df_data = df_data.iloc[:,2:]

In [122]:
df_data = df_data.reset_index()
df_data = df

,index,name,selling_price,year,owner,km_driven,ex_showroom_price
0,0,Royal Enfield Classic Gunmetal Grey,150000,2,1,12000,148114
1,1,Yamaha Fazer FI V 2.0 [2016-2018],65000,5,1,23000,89643
2,2,Honda CB Twister,18000,10,1,60000,53857
3,3,Honda CB Hornet 160R,78500,2,1,17000,87719
4,4,Bajaj Discover 125,50000,4,1,42000,60122
...,...,...,...,...,...,...,...
995,430,Royal Enfield Electra 5 S,90000,8,1,40000,166504
996,431,Hero Honda Hunk,20000,10,1,17000,52233
997,432,Bajaj Pulsar 220 DTS-i,60000,6,1,16000,85636
998,433,Hero Honda CBZ extreme,40000,11,1,50000,78411
999,434,Hero Honda CBZ extreme,35000,8,1,60000,71179

In [125]:
df_data = df_data.drop('index',axis=1)

In [129]:
df_data.iloc[:,]

     selling_price  year  owner  km_driven  ex_showroom_price
0           150000     2      1      12000             148114
1            65000     5      1      23000              89643
2            18000    10      1      60000              53857
3            78500     2      1      17000              87719
4            50000     4      1      42000              60122
..             ...   ...    ...        ...                ...
995          90000     8      1      40000             166504
996          20000    10      1      17000              52233
997          60000     6      1      16000              85636
998          40000    11      1      50000              78411
999          35000     8      1      60000              71179

[1000 rows x 5 columns]

In [127]:
df_test

,name,selling_price,year,owner,km_driven,ex_showroom_price
1000,Honda CBR 150,60000,5,1,32000,120000.0
1001,Bajaj Avenger 150 street,60000,2,1,20000,80000.0
1002,Yamaha FZ v 2.0,60000,3,1,29000,84000.0
1003,Yamaha FZ v 2.0,60000,2,1,25000,84000.0
1004,Bajaj Pulsar NS 200,60000,4,1,25000,99000.0
...,...,...,...,...,...,...
1056,Activa 3g,17000,10,1,500000,52000.0
1057,Honda CB twister,16000,8,1,33000,51000.0
1058,Bajaj Discover 125,15000,7,2,35000,57000.0
1059,Honda CB Shine,12000,11,1,53000,58000.0
1060,Bajaj Pulsar 150,10000,12,1,92233,75000.0

In [130]:
X_data = df_data.iloc[:,2:]
Y_data = df_data.iloc[:,1]

In [134]:
Xd_train,Xd_test,Yd_train,Yd_test = train_test_split(X_data,Y_data,test_size = 0.21)

In [160]:
from sklearn.linear_model import Lasso,Ridge
reg = Lasso()

In [161]:
reg.fit(Xd_train,Yd_train)

Lasso()

In [162]:
Yd_lasso_pred = reg.predict(Xd_test)

In [163]:
print(r2_score(Yd_test,Yd_lasso_pred))

0.9032354845573862

In [139]:
randoncv.fit(Xd_train,Yd_train)

Fitting 10 folds for each of 50 candidates, totalling 500 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done   2 tasks      | elapsed:    3.3s
[Parallel(n_jobs=-1)]: Done  56 tasks      | elapsed:    5.0s
[Parallel(n_jobs=-1)]: Done 500 out of 500 | elapsed:    8.6s finished

RandomizedSearchCV(cv=10,
                   estimator=XGBRegressor(base_score=0.5, booster='gbtree',
                                          colsample_bylevel=1,
                                          colsample_bynode=1,
                                          colsample_bytree=1, gamma=0,
                                          gpu_id=-1, importance_type='gain',
                                          interaction_constraints='',
                                          learning_rate=0.300000012,
                                          max_delta_step=0, max_depth=6,
                                          min_child_weight=1, missing=nan,
                                          monotone_constraints='()',
                                          n_estimators=100, n_jobs=0,
                                          num_pa...
                                          tree_method='exact',
                                          validate_parameters=1,
                                          verbosity=None),
                   n_iter=50, n_jobs=-1,
                   param_distributions={'booster': ['gbtree', 'gblinear'],
                                        'learning_rate': [0.05, 0.1, 0.15, 0.18,
                                                          0.2, 0.22, 0.28],
                                        'max_depth': [2, 3, 5, 10, 15, 29],
                                        'min_child_weight': [1, 2, 3, 4, 5, 6,
                                                             7, 8, 9],
                                        'n_estimators': [50, 100, 150, 200]},
                   random_state=6, return_train_score=True,
                   scoring='neg_mean_absolute_error', verbose=5)

In [140]:
randoncv.best_estimator_

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.1, max_delta_step=0, max_depth=5,
             min_child_weight=3, missing=nan, monotone_constraints='()',
             n_estimators=50, n_jobs=0, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [141]:
dregressor = xgboost.XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.1, max_delta_step=0, max_depth=5,
             min_child_weight=3, monotone_constraints='()',
             n_estimators=50, n_jobs=0, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [207]:
dregressor.fit(Xd_train,Yd_train)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.1, max_delta_step=0, max_depth=5,
             min_child_weight=3, missing=nan, monotone_constraints='()',
             n_estimators=50, n_jobs=0, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [222]:
dregressor.fit(Xd_train,Yd_train,eval_set = [(Xd_train,Yd_train),(Xd_test,Yd_test)])

[0]	validation_0-rmse:72913.63281	validation_1-rmse:89521.28125
[1]	validation_0-rmse:66438.69531	validation_1-rmse:83118.43750
[2]	validation_0-rmse:60634.89062	validation_1-rmse:77507.28906
[3]	validation_0-rmse:55436.44531	validation_1-rmse:72445.52344
[4]	validation_0-rmse:50788.30469	validation_1-rmse:67932.53125
[5]	validation_0-rmse:46640.67188	validation_1-rmse:63854.76562
[6]	validation_0-rmse:42926.82422	validation_1-rmse:59843.64453
[7]	validation_0-rmse:39600.16016	validation_1-rmse:56237.80859
[8]	validation_0-rmse:36629.87109	validation_1-rmse:52946.82812
[9]	validation_0-rmse:33977.71875	validation_1-rmse:50014.12109
[10]	validation_0-rmse:31616.81250	validation_1-rmse:47372.94531
[11]	validation_0-rmse:29515.84180	validation_1-rmse:45675.48828
[12]	validation_0-rmse:27641.54492	validation_1-rmse:43492.27734
[13]	validation_0-rmse:25996.87695	validation_1-rmse:41534.06250
[14]	validation_0-rmse:24532.73047	validation_1-rmse:39804.19922
[15]	validation_0-rmse:23253.50977	validation_1-rmse:38218.76562
[16]	validation_0-rmse:22127.96875	validation_1-rmse:36827.62500
[17]	validation_0-rmse:21027.73438	validation_1-rmse:36242.61328
[18]	validation_0-rmse:20152.12109	validation_1-rmse:35080.75781
[19]	validation_0-rmse:19292.88867	validation_1-rmse:34592.01953
[20]	validation_0-rmse:18539.03320	validation_1-rmse:34165.75391
[21]	validation_0-rmse:17959.50391	validation_1-rmse:33369.37500
[22]	validation_0-rmse:17442.59180	validation_1-rmse:32549.87891
[23]	validation_0-rmse:16996.23242	validation_1-rmse:31792.66797
[24]	validation_0-rmse:16613.12695	validation_1-rmse:31126.61523
[25]	validation_0-rmse:16274.85547	validation_1-rmse:30596.37109
[26]	validation_0-rmse:15969.52637	validation_1-rmse:30053.49023
[27]	validation_0-rmse:15542.88379	validation_1-rmse:30110.49414
[28]	validation_0-rmse:15298.37891	validation_1-rmse:29640.94531
[29]	validation_0-rmse:14945.49219	validation_1-rmse:29737.95703
[30]	validation_0-rmse:14758.01172	validation_1-rmse:29395.34570
[31]	validation_0-rmse:14588.89258	validation_1-rmse:29069.71484
[32]	validation_0-rmse:14439.39453	validation_1-rmse:28719.69922
[33]	validation_0-rmse:14155.00879	validation_1-rmse:28916.37695
[34]	validation_0-rmse:14034.68066	validation_1-rmse:28653.97070
[35]	validation_0-rmse:13787.92773	validation_1-rmse:28863.38477
[36]	validation_0-rmse:13694.84277	validation_1-rmse:28572.14844
[37]	validation_0-rmse:13617.79102	validation_1-rmse:28340.91211
[38]	validation_0-rmse:13400.04492	validation_1-rmse:28564.20312
[39]	validation_0-rmse:13327.11133	validation_1-rmse:28352.84375
[40]	validation_0-rmse:13262.68262	validation_1-rmse:28121.79883
[41]	validation_0-rmse:13047.06641	validation_1-rmse:28360.43750
[42]	validation_0-rmse:12991.77246	validation_1-rmse:28177.89844
[43]	validation_0-rmse:12944.85742	validation_1-rmse:27979.75977
[44]	validation_0-rmse:12756.19238	validation_1-rmse:28228.25391
[45]	validation_0-rmse:12708.01856	validation_1-rmse:28068.97852
[46]	validation_0-rmse:12667.44531	validation_1-rmse:27929.47070
[47]	validation_0-rmse:12497.58594	validation_1-rmse:28176.24023
[48]	validation_0-rmse:12457.52441	validation_1-rmse:28039.30078
[49]	validation_0-rmse:12206.28320	validation_1-rmse:28273.42188

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.1, max_delta_step=0, max_depth=5,
             min_child_weight=3, missing=nan, monotone_constraints='()',
             n_estimators=50, n_jobs=0, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [223]:
Yd_dregressor_pred = dregressor.predict(Xd_test)

In [224]:
print(r2_score(Yd_test,Yd_dregressor_pred))

0.836889175984005

In [210]:
linear = LinearRegression()
linear.fit(Xd_train,Yd_train)
Yd_linear_pred = linear.predict(Xd_test)
print(r2_score(Yd_test,Yd_linear_pred))

0.9032353368715417

In [154]:
df_test

,name,selling_price,year,owner,km_driven,ex_showroom_price
1000,Honda CBR 150,60000,5,1,32000,120000.0
1001,Bajaj Avenger 150 street,60000,2,1,20000,80000.0
1002,Yamaha FZ v 2.0,60000,3,1,29000,84000.0
1003,Yamaha FZ v 2.0,60000,2,1,25000,84000.0
1004,Bajaj Pulsar NS 200,60000,4,1,25000,99000.0
...,...,...,...,...,...,...
1056,Activa 3g,17000,10,1,500000,52000.0
1057,Honda CB twister,16000,8,1,33000,51000.0
1058,Bajaj Discover 125,15000,7,2,35000,57000.0
1059,Honda CB Shine,12000,11,1,53000,58000.0
1060,Bajaj Pulsar 150,10000,12,1,92233,75000.0

In [202]:
df_valid

,index,name,selling_price,year,owner,km_driven,ex_showroom_price
0,0,Royal Enfield Classic 350,175000,1,1,350,166984
1,1,Honda Dio,45000,3,1,5650,62172
2,4,Yamaha SZ [2013-2014],20000,9,2,21000,51775
3,7,Royal Enfield Bullet 350 [2007-2011],180000,12,2,39000,271352
4,8,Hero Honda CBZ extreme,30000,10,1,32000,63259
...,...,...,...,...,...,...,...
430,951,Royal Enfield Electra 5 S,90000,8,1,40000,166504
431,952,Hero Honda Hunk,20000,10,1,17000,52233
432,957,Bajaj Pulsar 220 DTS-i,60000,6,1,16000,85636
433,958,Hero Honda CBZ extreme,40000,11,1,50000,78411
434,959,Hero Honda CBZ extreme,35000,8,1,60000,71179

In [225]:
Actual_selling = df_valid['selling_price']

In [226]:
Test_data = df_valid.iloc[:,3:]

In [227]:
Predicted = dregressor.predict(Test_data)

In [228]:
Predicted = Predicted.astype(int)

In [229]:
print(r2_score(Actual_selling,Predicted))

0.9741913159594934

In [177]:
df_data

,name,selling_price,year,owner,km_driven,ex_showroom_price
0,Royal Enfield Classic Gunmetal Grey,150000,2,1,12000,148114
1,Yamaha Fazer FI V 2.0 [2016-2018],65000,5,1,23000,89643
2,Honda CB Twister,18000,10,1,60000,53857
3,Honda CB Hornet 160R,78500,2,1,17000,87719
4,Bajaj Discover 125,50000,4,1,42000,60122
...,...,...,...,...,...,...
995,Royal Enfield Electra 5 S,90000,8,1,40000,166504
996,Hero Honda Hunk,20000,10,1,17000,52233
997,Bajaj Pulsar 220 DTS-i,60000,6,1,16000,85636
998,Hero Honda CBZ extreme,40000,11,1,50000,78411
999,Hero Honda CBZ extreme,35000,8,1,60000,71179

In [178]:
df_valid

,index,name,selling_price,year,owner,km_driven,ex_showroom_price
0,0,Royal Enfield Classic 350,175000,1,1,350,166984
1,1,Honda Dio,45000,3,1,5650,62172
2,4,Yamaha SZ [2013-2014],20000,9,2,21000,51775
3,7,Royal Enfield Bullet 350 [2007-2011],180000,12,2,39000,271352
4,8,Hero Honda CBZ extreme,30000,10,1,32000,63259
...,...,...,...,...,...,...,...
430,951,Royal Enfield Electra 5 S,90000,8,1,40000,166504
431,952,Hero Honda Hunk,20000,10,1,17000,52233
432,957,Bajaj Pulsar 220 DTS-i,60000,6,1,16000,85636
433,958,Hero Honda CBZ extreme,40000,11,1,50000,78411
434,959,Hero Honda CBZ extreme,35000,8,1,60000,71179

In [179]:
dregressor.fit(Test_data,Actual_selling,eval_set = [(Test_data,Actual_selling),(Xd_train,Yd_train)])

[0]	validation_0-rmse:36816.66406	validation_1-rmse:77284.74219
[1]	validation_0-rmse:33449.38281	validation_1-rmse:74679.07812
[2]	validation_0-rmse:30432.08008	validation_1-rmse:72532.90625
[3]	validation_0-rmse:27697.84570	validation_1-rmse:70422.83594
[4]	validation_0-rmse:25236.56641	validation_1-rmse:68530.26562
[5]	validation_0-rmse:23019.09570	validation_1-rmse:66975.41406
[6]	validation_0-rmse:21015.24414	validation_1-rmse:65428.11719
[7]	validation_0-rmse:19205.82227	validation_1-rmse:64058.48828
[8]	validation_0-rmse:17569.28125	validation_1-rmse:62865.27344
[9]	validation_0-rmse:16097.25977	validation_1-rmse:61769.29297
[10]	validation_0-rmse:14776.37793	validation_1-rmse:60804.27734
[11]	validation_0-rmse:13577.18262	validation_1-rmse:59928.90625
[12]	validation_0-rmse:12506.69531	validation_1-rmse:59117.67188
[13]	validation_0-rmse:11538.98144	validation_1-rmse:58416.81641
[14]	validation_0-rmse:10644.01465	validation_1-rmse:57831.50000
[15]	validation_0-rmse:9866.34961	validation_1-rmse:57265.76172
[16]	validation_0-rmse:9153.33887	validation_1-rmse:56879.56641
[17]	validation_0-rmse:8516.45606	validation_1-rmse:56542.76172
[18]	validation_0-rmse:7948.34131	validation_1-rmse:56230.30859
[19]	validation_0-rmse:7449.34619	validation_1-rmse:56015.16016
[20]	validation_0-rmse:6977.69043	validation_1-rmse:55760.17969
[21]	validation_0-rmse:6560.80469	validation_1-rmse:55530.67969
[22]	validation_0-rmse:6126.09912	validation_1-rmse:55260.51562
[23]	validation_0-rmse:5781.02978	validation_1-rmse:55077.59375
[24]	validation_0-rmse:5429.83545	validation_1-rmse:54921.58984
[25]	validation_0-rmse:5104.43848	validation_1-rmse:54742.16797
[26]	validation_0-rmse:4817.67285	validation_1-rmse:54610.95703
[27]	validation_0-rmse:4599.42139	validation_1-rmse:54489.58203
[28]	validation_0-rmse:4355.50830	validation_1-rmse:54376.40234
[29]	validation_0-rmse:4138.57080	validation_1-rmse:54251.30469
[30]	validation_0-rmse:3961.14819	validation_1-rmse:54155.14844
[31]	validation_0-rmse:3805.29785	validation_1-rmse:54068.64844
[32]	validation_0-rmse:3626.66480	validation_1-rmse:54029.26562
[33]	validation_0-rmse:3493.54541	validation_1-rmse:53907.80859
[34]	validation_0-rmse:3384.75146	validation_1-rmse:53840.95703
[35]	validation_0-rmse:3272.59448	validation_1-rmse:53759.28906
[36]	validation_0-rmse:3146.94189	validation_1-rmse:53698.96484
[37]	validation_0-rmse:3060.29321	validation_1-rmse:53648.04688
[38]	validation_0-rmse:2983.62793	validation_1-rmse:53601.16406
[39]	validation_0-rmse:2901.83545	validation_1-rmse:53564.67188
[40]	validation_0-rmse:2829.41187	validation_1-rmse:53531.97656
[41]	validation_0-rmse:2767.62231	validation_1-rmse:53491.98828
[42]	validation_0-rmse:2662.61279	validation_1-rmse:53453.34375
[43]	validation_0-rmse:2604.74854	validation_1-rmse:53407.50781
[44]	validation_0-rmse:2553.54199	validation_1-rmse:53355.67578
[45]	validation_0-rmse:2487.16675	validation_1-rmse:53331.48438
[46]	validation_0-rmse:2443.09619	validation_1-rmse:53312.97656
[47]	validation_0-rmse:2406.29785	validation_1-rmse:53289.80859
[48]	validation_0-rmse:2351.92041	validation_1-rmse:53267.41406
[49]	validation_0-rmse:2303.50708	validation_1-rmse:53273.51953

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.1, max_delta_step=0, max_depth=5,
             min_child_weight=3, missing=nan, monotone_constraints='()',
             n_estimators=50, n_jobs=0, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [196]:
df = pd.concat([df_train,df_valid])

In [249]:
df_test.iloc[:,2:]

      year  owner  km_driven  ex_showroom_price
1000     5      1      32000           120000.0
1001     2      1      20000            80000.0
1002     3      1      29000            84000.0
1003     2      1      25000            84000.0
1004     4      1      25000            99000.0
...    ...    ...        ...                ...
1056    10      1     500000            52000.0
1057     8      1      33000            51000.0
1058     7      2      35000            57000.0
1059    11      1      53000            58000.0
1060    12      1      92233            75000.0

[61 rows x 4 columns]

In [237]:
import pickle
pick_out = open("Regressor.pkl","wb")
pickle.dump(dregressor,pick_out)
pick_out.close()

In [238]:
pick_in = open("Regressor.pkl","rb")
loaded_data = pickle.load(pick_in)

In [257]:
loaded_data.predict(df_test.iloc[0:1,2:])

array([72604.86], dtype=float32)

In [255]:
df_test.iloc[0:1,1:]

      selling_price  year  owner  km_driven  ex_showroom_price
1000          60000     5      1      32000           120000.0

In [268]:
data = pd.DataFrame([[8,1,40000,166504]],columns=['year','owner','km_driven','ex_showroom_price'])

In [269]:
data

   year  owner  km_driven  ex_showroom_price
0     8      1      40000             166504

In [270]:
loaded_data.predict(data)

array([93560.57], dtype=float32)

In [8]:
df

,name,selling_price,year,seller_type,owner,km_driven,ex_showroom_price
0,Royal Enfield Classic 350,175000,2019,Individual,1st owner,350,NaN
1,Honda Dio,45000,2017,Individual,1st owner,5650,NaN
2,Royal Enfield Classic Gunmetal Grey,150000,2018,Individual,1st owner,12000,148114.0
3,Yamaha Fazer FI V 2.0 [2016-2018],65000,2015,Individual,1st owner,23000,89643.0
4,Yamaha SZ [2013-2014],20000,2011,Individual,2nd owner,21000,NaN
...,...,...,...,...,...,...,...
1056,Activa 3g,17000,2010,Individual,1st owner,500000,52000.0
1057,Honda CB twister,16000,2012,Individual,1st owner,33000,51000.0
1058,Bajaj Discover 125,15000,2013,Individual,2nd owner,35000,57000.0
1059,Honda CB Shine,12000,2009,Individual,1st owner,53000,58000.0
1060,Bajaj Pulsar 150,10000,2008,Individual,1st owner,92233,75000.0